<!--index.wxml-->


<view class="catogories">

 <view class="text"><text>Categories</text></view>
 <view class="button"><button size="mini"><text>View All</text></button></view>
 
</view>

<view class="catbuttons">


 <button  class="button1">Adventure</button>
 <button  class="button2">Art & Culture</button>
 <button  class="button3">Oceans</button>

</view>

<view class="destination">" "</view>

<view class="catogories">

 <view class="text"><text>Destination</text></view>
 <view class="button"><button size="mini"><text>View All</text></button></view>
 
</view>


<view class="dest">
 
 <view  class="vw">
   <image class="imag" src="/assets/beijing.jpeg"></image><text>Beijing</text>
 </view>

 <view  class="vw">
   <image class="imag" src="/assets/dubai2.jpg"></image><text>Dubai</text>
 </view>

</view>





<view class="container">
  <view class="section section_gap">
      <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
        <block wx:for="{{newest}}"  wx:key="key">
          <view id="key" class="scroll-block-item_H">
            <image class="img" src="{{item.imgURL}}">
                <view class="img-title"> 
                    <text>{{item.country}} </text>
                </view>
                <text id="city">{{item.location}}</text>
                <view class="img-desc"> 
                    <text>{{item.review}} {{item.reviewnb}}</text>
                </view>
              </image>
          </view>
        </block>
      </scroll-view>
  </view>

  <view class="section section_gap">
      <view class="section__title">Where do you want to go</view>
      <text id="section-title">Rocomanded</text>
        <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
            <block wx:for="{{newest}}"  wx:key="key">
              <view id="key" class="scroll-view-item_H ">
                <image class="img" src="{{item.imgURL}}">
                  <text>{{item.country}} </text>
                  <text style="margin-left: 75%;">{{item.review}}</text>
                </image>
                <text>{{item.location}}</text>
              </view>
            </block>
        </scroll-view>
  </view>

  <view class="section section_gap">
      <text id="section-title">Best Tour</text>
      <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
          <block wx:for="{{newest}}"  wx:key="key">
          <view id="key" class="scroll-view-item_H ">
            <image class="img" src="{{item.imgURL}}">
              <text>{{item.country}} </text>
              <text style="margin-left: 75%;">{{item.review}}</text>
            </image>
            <text>{{item.location}}</text>
          </view>
        </block>
          <!-- <view id="blue" class="scroll-view-item_H"></view> -->
      </scroll-view>
  </view>
    
</view>