
.products{
  display: flex;
  border: 2rpx solid #ededed;
  border-radius: 12px;
  margin-right: 5px;
  max-height: 260rpx
}
.block1{
  flex: 1;
  
}
.block1 .image{
  /* position: relative; */
  flex:1;
  border-radius: 12px;
  width: 100%;
  height: 260rpx;
  object-fit: contain;
  text-align: start;
}
.block2{
  flex:2;
  background-color: #fff;
  margin-left: 20rpx;
}
.product_title text{
    font-size: 17pt;
    font-weight: 400;
}
#price {
  margin-left: 30%;
}
.product_title location{
    font-size: 14pt;
    font-weight: 400;
}
#review {
  margin-left: 30%;
}