<!--pages/product/product.wxml-->
<view class="container">
  <view class="catogories">
      <view class="text"><text>Categories</text></view>
      <view class="button"><button style="background-color: transparent;" size="mini"><text>View All</text></button></view>
  </view>
  <view class="catbuttons">
      <button  class="button1">Adventure</button>
      <button  class="button2">Art & Culture</button>
      <button  class="button3">Oceans</button>
  </view>

  <view class="dest-content">
    <view class="catogories">
        <view class="text"><text>Destination</text></view>
        <view class="button"><button style="background-color: transparent;" size="mini"><text>View All</text></button></view>
    </view>
    <view class="dest">
        <view  class="vw">
          <image class="imag" src="/assets/beijing.jpeg"></image>
          <view class="descity"><text>Beijing</text></view>
          <view class="destcountry"><text>China</text></view>
        </view>
        <view  class="vw">
          <image class="imag" src="/assets/dubai2.jpg"></image>
          <view class="descity"><text>Dubai</text></view>
          <view class="destcountry"><text>Emirate</text></view>
        </view>
    </view>
  </view>

  <view class="offer"> 
      <image  class="image" src="/assets/dubai.jpg"></image>
      <view class="offer-content">
            <view class="text">
                  <text >jkgkjgfjhfdg</text>
             </view>
             <view class="button">
                  <navigator class="navigator" url="../../redirect/redirect/redirect?title=redirect" 
                  open-type="redirect">JUSTGO</navigator>
              </view>      
      </view>
  </view>
 
  <view class="list-section">
    <block wx:for="{{offers}}"  wx:key="key">
        <view class="products">
          <view class="block1"> 
              <image  class="image" src="{{item.imgURL}}"></image>
          </view>
          <view style="flex: 2; flex-direction: column; padding: 10rpx;">
              <view class="block2">
                    <view class="block2-1">
                        <view >
                            <text>{{item.country}}</text>
                        </view>
                        <view>
                            <text id="location">{{item.location}}</text>
                        </view>
                    </view>
                    <view class="block2-2">
                        <view>
                            <text id="price" >{{item.price}}$</text>  
                        </view>
                        <view>
                            <i-icon type="collection_fill" size="18" color="#12e663"/>
                            <text id="location">{{item.review}}</text>
                        </view>
                    </view>
                </view>
                <view style="flex: 1; margin-left: 20rpx; ">
                    <text id="desc">{{item.desc}}</text>
                </view>
            </view>
          </view>
    </block>
  </view>
</view>


