.catogories{
 display: flex;
 flex-direction:  row;
 padding-top: 30rpx;
 padding-bottom: 40rpx;
}
.catogories .text{
  font-weight: bold;
  text-align: left;
  text-decoration: darkblue;
  flex: 1;
}

.catogories .button{
  flex: 1;
  text-align: right;
}
.catbuttons{
  display: flex;
  flex-direction: row;
}
.catbuttons .button1{
  background-color: #1e90ff;
  font-size: 15px;
}

.catbuttons .button2{
  background-color: #00FF00;
  font-size: 15px;
  
}
.catbuttons .button3{
  background-color: #FF4500;
  font-size: 15px;
}
.destination {
  display: flex;
  flex-direction: row;
  padding-block-start: 50;
  color: white;
}

.dest-content{
  display: flex;
  flex-direction: column;
  margin-bottom: 50rpx;
}
.dest{
  display: flex;
  flex-direction: row;
}
.dest .vw{
  flex: 1;
  white-space: wrap;
  font-size: medium;
  text-align: start;
  margin-right: 20rpx;
}
.dest .vw .destcountry{
     /* font-size: 15pt; */
    /* font-weight: 500; */
    color: #a8b6c8;
    /* margin-bottom: 15rpx; */
}
.dest .vw .destcity{
    font-weight: bold;
}
.dest .imag{
  border-radius:14rpx;
  width: 100%; 
  height: 200rpx;
}
.list-section{
  margin-right: 3%;
}
.products{
  display: flex;
  border: 2rpx solid #ededed;
  border-radius: 12px;
  margin-bottom: 20rpx;
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
}
.block1{
  flex: 1;
}
.block1 .image{
  /* position: relative; */
  flex:1;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.block2{
  display: flex;
  flex:2;
  background-color: #fff;
  margin-left: 20rpx;
}
.block2-1{
  flex:2;
  /* margin-left: 10rpx; */
}
.block2-2{
  flex:1;
  margin-right: 4rpx;
  text-align: right;
  
}
.block2 .block2-1 text{
  font-size: 16pt;
  font-weight: 600;
}

#location{
    font-size: 15pt;
    font-weight: 500;
    color: #a8b6c8;
    margin-bottom: 15rpx;
}
#desc {
  font-size: 12pt;
  font-weight: normal;
  color: #a8b6c8;
  line-height: 1;
}
#price{
  font-size: 16pt;
  font-weight: 600;
  color: #327798;
}
.offer{
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 180rpx;
  margin-right: 3%;
  margin-bottom: 40rpx;
  /* align-items: center; */
}
.offer offer-content{
  display: flex; 
  flex-direction: column; 
  /* position: relative; */
}
.offer .offer-content .text{
    flex:2;
    position: absolute;
}
.offer .offer-content .button{
    flex:1; 
    align-items: flex-end;
     position: absolute;
}

.offer .image{
 position: relative;
  /* flex:1; */
  border-radius: 12px;
  width: 100%;
  height: 100%;
  margin-right: 3%;
  object-fit: cover;
}
.offer text{
  flex:2;
  position: absolute;
  font-size: 16pt;
  font-weight: bold;
  color: white;
}
.offer navigator{
  
  position: absolute;
  background-color: pink;
  /* justify-content: flex-end; */
}