.list-section{
  margin-right: 3%;
}
.products{
  display: flex;
  border: 2rpx solid #ededed;
  border-radius: 12px;
  margin-bottom: 20rpx;
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
}
.block1{
  flex: 1;
}
.block1 .image{
  /* position: relative; */
  flex:1;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.block2{
  display: flex;
  flex:2;
  background-color: #fff;
  margin-left: 20rpx;
}
.block2-1{
  flex:2;
  /* margin-left: 10rpx; */
}
.block2-2{
  flex:1;
  margin-right: 4rpx;
  text-align: right;
  
}
.block2 .block2-1 text{
  font-size: 16pt;
  font-weight: 600;
}

#location{
    font-size: 15pt;
    font-weight: 500;
    color: #a8b6c8;
    margin-bottom: 15rpx;
}
#desc {
  font-size: 12pt;
  font-weight: normal;
  color: #a8b6c8;
  line-height: 1;
}
#price{
  font-size: 16pt;
  font-weight: 600;
  color: #327798;
}
.offer{
  /* position: relative; */
  display: flex;
  width: 100%;
  height: 180rpx;
  margin-right: 3%;
  align-items: center;
}
.offer .image{
 position: relative;
  flex:1;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  margin-right: 3%;
  object-fit: cover;
}
.offer text{
  flex:2;
  position: absolute;
  font-size: 16pt;
  font-weight: bold;
  color: white;
}
.offer navigator{
  flex:1;
  position: absolute;
  background-color: pink;
  float: left;
}